@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat";
}
.hg_header {
  grid-area: header;
  background-color: aquamarine;
}
.hg_main {
  grid-area: main;
  background-color: blueviolet;
}
.hg_aside {
  grid-area: aside;
  background-color: yellowgreen;
}
.hg_footer {
  grid-area: footer;
  background-color: pink;
}
.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
  grid-template-columns: 100px 1fr;
  grid-template-rows: 125px 1fr 70px;
  min-height: 100vh;
  width: 100%;
}
header{
    display: flex;
}
.head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 100%;
    padding: 5px;
}
header > img{ 
    border-radius: 10px;
    width: 200px;
}
.head > h1 {
    font-size: 64px;
}
.head > p {
    font-size: 32px;
}
nav {
    width: 50%;
    margin: auto;
    
}
nav > ul{ 
    display: flex;
    align-items: center;
}
nav > ul > li{
    margin: 10px;
    margin-left: 20px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 20px;
}
/* Aplicar medias queries para tablet y pantallas grandes */
@media screen and (max-width: 430px) {
  .container     {
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
    grid-template-columns: 100%;
    grid-template-rows:
      100px
      50px
      1fr
      30px;
  }
}
